# JavaEE_voteapp

./: .gitignore  ClientServeur-TPNote.odt  LICENSE  README.md  pom.xml
voteapp-cli/: pom.xml
voteapp-cli/src/main/java/fr/sgr/formation/voteapp/cli/: ReponseAddition.java  VoteAppCli.java
voteapp-webapp/: pom.xml
voteapp-webapp/src/main/java/fr/sgr/formation/voteapp/: Initialisation.java  VoteApp.java  WebConfiguration.java
voteapp-webapp/src/main/java/fr/sgr/formation/voteapp/calculatrice/modele/: ParametresOperation.java  ResultatOperation.java
voteapp-webapp/src/main/java/fr/sgr/formation/voteapp/calculatrice/services/: CalculatriceService.java
voteapp-webapp/src/main/java/fr/sgr/formation/voteapp/calculatrice/ws/: CalculatriceRest.java
voteapp-webapp/src/main/java/fr/sgr/formation/voteapp/elections/modele/: Election.java
voteapp-webapp/src/main/java/fr/sgr/formation/voteapp/elections/services/: ElectionInvalideException.java  ElectionsServices.java  ValidationElectionServices.java  VerificationCreateurService.java
voteapp-webapp/src/main/java/fr/sgr/formation/voteapp/elections/ws/: DescriptionErreur.java  ElectionsRest.java
voteapp-webapp/src/main/java/fr/sgr/formation/voteapp/notifications/services/: NotificationsServices.java
voteapp-webapp/src/main/java/fr/sgr/formation/voteapp/servlet/: AdditionnerServlet.java
voteapp-webapp/src/main/java/fr/sgr/formation/voteapp/traces/modele/: Trace.java  TypesTraces.java
voteapp-webapp/src/main/java/fr/sgr/formation/voteapp/traces/services/: TraceServices.java
voteapp-webapp/src/main/java/fr/sgr/formation/voteapp/utilisateurs/modele/: Adresse.java  ProfilsUtilisateur.java  Proprietaire.java  Utilisateur.java  Ville.java
voteapp-webapp/src/main/java/fr/sgr/formation/voteapp/utilisateurs/services/: AuthentificationUtilisateursServices.java  UtilisateurInvalideException.java  UtilisateursServices.java  ValidationUtilisateurServices.java  VilleService.java  VillesServices.java
voteapp-webapp/src/main/java/fr/sgr/formation/voteapp/utilisateurs/ws/: DescriptionErreur.java  UtilisateursRest.java  VillesRest.java
voteapp-webapp/src/main/java/fr/sgr/formation/voteapp/vote/modele/: ChoixVote.java  Vote.java  VoteKey.java
voteapp-webapp/src/main/java/fr/sgr/formation/voteapp/vote/services/: ValidationVoteServices.java  VoteInvalideException.java  VoteServices.java
voteapp-webapp/src/main/java/fr/sgr/formation/voteapp/vote/ws/: DescriptionErreur.java  VoteRest.java
voteapp-webapp/src/main/java/fr/sgr/formation/voteapp/ws/: UtilisateursRest.java
voteapp-webapp/src/main/resources/: application.properties
voteapp-webapp/src/main/resources/static/: CreateUser.html  DeleteUser.html  FindUser.html
voteapp-webapp/src/main/webapp/: index.html
voteapp-webapp/src/test/java/fr/sgr/formation/voteapp/utilisateurs/services/: ElectionsServicesTest.java  UtilisateursServicesTest.java  ValidationUtilisateurServicesTest.java
