<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.sgr.formation.spring.voteapp</groupId>
  <artifactId>voteapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>VoteApp</name>
  <description>Projet de gestion d'élections.</description>
  
  <packaging>pom</packaging>
  
  <modules>
  	<module>voteapp-webapp</module>
  </modules>
</project>